<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Artnook School</title>
<link rel="shortcut icon" type="image/png" href="/artnook/img/favicon.png" />
  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.css" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
   <style>
    
/* suppress IE >= 10 native functionality that can show password */
#passwordBlock {
  position:relative;
}

        #eyeIcon.fa{
 /*  font-size:1.2rem; */
  font: normal normal normal 1.2rem/1 FontAwesome;
 }
 
input[type="password"]::-ms-reveal {
  display: none;
}

.toggle {
  background: none;
  border: none;
  color: #e7880c;
  /*display: none;*/
  /*font-size: .9em;*/
  font-weight: 600;
  padding: .5em 0;
  position: absolute;
  right: .75em;
  top: 0;
  z-index: 9;
}


button.toggle:focus {
    outline: none;
}

#wrapper {
    display: block;
    position: relative;
   top:170px;
}

.sidebar-brand-icon img {
    width: 53%;
}

.card{
     background: transparent;
}


	
  </style>
</head>

<body class="bganimate">
  
  <header>
    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">
       
     
     <a class="d-flex align-items-center justify-content-center" href="https://www.artnook.art/" target="_blank">
     <div class="sidebar-brand-icon">
       <!-- <i class="fas fa-laugh-wink"></i> -->
       <img src="img/artnooklogo.JPG">
     </div> 
     
   </a>
  
  
   </nav>
   <!-- End of Topbar -->
  
  </header>
  
  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-6 col-lg-6 col-md-8" id="wrapper">

        <div class="card bg-white o-hidden border-0 shadow-lg my-3">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              
              <div class="col-lg-12">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Forgot Password</h1>
                  </div>
                  <form class="user" action="fph" method="post">
                    <div class="form-group">
                      <input type="email" name="username" class="form-control form-control-user" aria-describedby="emailHelp" placeholder="Registered Email ID...">
                    </div>
                    <div style="color:red;font-size: 18px;" th:if="${!#strings.isEmpty(param.error)}" th:text="${param.error}"></div>
					<div style="color:red;font-size: 18px;" th:if="${!#strings.isEmpty(error)}" th:text="${error}"></div>	
                    <button class="btn btn-info btn-user btn-block">
                      Submit
                    </button>
                                      </form>
                  <hr>
                  <div class="text-center">
                    <a class="small" href="login">Back to Login?</a>
                  </div>
                    </div>
              </div>
            </div>
		</div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

</body>

</html>
