<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Login Page of Artnook School</title>
 <link rel="shortcut icon" type="image/png" href="/artnook/img/favicon.png" />

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link type="text/css"  href="css/sb-admin-2.css" rel="stylesheet">
  <link type="text/css"  href="css/style.css" rel="stylesheet">
   <style>
   
/* suppress IE >= 10 native functionality that can show password */
#passwordBlock {
  position:relative;
}

        #eyeIcon.fa{
 /*  font-size:1.2rem; */
  font: normal normal normal 1.2rem/1 FontAwesome;
 }
 
input[type="password"]::-ms-reveal {
  display: none;
}

.toggle {
  background: none;
  border: none;
  color: #e7880c;
  /*display: none;*/
  /*font-size: .9em;*/
  font-weight: 600;
  padding: .5em 0;
  position: absolute;
  right: .75em;
  top: 0;
  z-index: 9;
}


button.toggle:focus {
    outline: none;
}


#wrapper {
    display: flex;
    position: relative;
    background: #fff;
}

.sidebar-brand-icon img {
    width: 53%;
}

.card{
     background: transparent;
}

.container{
  position:relative;
}


.container .card{
	       background: url('/artnook/img/loginbg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    margin: 0 5%;
}

.mainForm {
  padding: 29% 5% 10%;
}



@media (min-width: 1200px){
		.container {
		    max-width: 960px;
		}
}
@media (max-width: 640px) {
	.mainForm {
    padding: 31% 10% 6%;
  }
  
  
  #wrapper {
    top: 150px;
}
  
  
.container .card {
    margin: 0 -2%;
}
}
  </style>
</head>

<body class="bganimate">
  
  <header>
    <!-- Topbar -->
    <nav class="navbar navbar-expand navbar-light topbar mb-4 static-top">
       
    
     <a class="d-flex align-items-center justify-content-center" href="https://www.artnook.art/" target="_blank">
     <div class="sidebar-brand-icon">
       <!-- <i class="fas fa-laugh-wink"></i> -->
       <img src="img/artnooklogo.JPG">
    
     </div> 
     
   </a>
  
  
   </nav>
   <!-- End of Topbar -->
  
  </header>
  
  <div class="container"  >

    <!-- Outer Row -->
    <div class="row justify-content-center" id="wrapper">

      <div class="col-xl-8 col-lg-8 col-md-8  pt-3">
            <div class="text-center">  
                    <h1 class="h4 text-gray-900 mb-4">Login to Your Artnook Account</h1>
                  </div>
        <div class="card o-hidden border-0">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              
              <div class="col-lg-12">
                <div class="mainForm">
                 
                  <form method="post" action="/artnook/doLogin" class="loginForm">
                    <div class="form-group">
                      <input type="email" id="username" name="username" class="form-control form-control-user"  aria-describedby="emailHelp" placeholder="Enter Email Address...">
                    </div>
                    <div class="form-group" id="passwordBlock">
                      <input type="password" class="form-control form-control-user" id="password" name="password" placeholder="Password">
                     
       					 <button type="button" id="btnToggle" class="toggle"><i id="eyeIcon" class="fa fa-eye"></i></button>
                   </div>
                  		
                    <button class="btn btn-info btn-user btn-block">
                      Login
                    </button>
                    
                    <div class="py-3">
                     <div style="color:red;font-size: 18px;" th:if="${!#strings.isEmpty(param.error)}" th:text="${param.error}"></div>
				  <div style="color:red;font-size: 18px;"  th:if="${!#strings.isEmpty(error)}" th:text="${error}"></div>
                                  
                                  </div>
                     </form>
                  
                  <div class="text-center border-top py-2">
                    <a class="small" href="/artnook/fp">Forgot Password?</a>
                  </div>
                    </div>
              </div>
            </div>
		</div>
        </div>

      </div>

    </div>

  </div>


  <!-- 
 <div>
  <a href="https://www.impactsure.com" target="_blank">
    <img src="https://sure-people.s3.ap-south-1.amazonaws.com/impactsure_media/images/IL.png" 
    class="footerlogo">
  </a>
 
     
     </div>
      -->
 <!-- Bootstrap core JavaScript-->
  <script type="application/javascript" src="/artnook/vendor/jquery/jquery.min.js"></script>
  <script type="application/javascript" src="/artnook/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script type="application/javascript" src="/artnook/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script type="application/javascript" src="/artnook/js/sb-admin-2.min.js"></script>

   <script>
    
   
   let passwordInput = document.getElementById('password'),
   toggle = document.getElementById('btnToggle'),
   icon =  document.getElementById('eyeIcon');
			
			function togglePassword() {
			 if (passwordInput.type === 'password') {
			   passwordInput.type = 'text';
			   icon.classList.add("fa-eye-slash");
			   //toggle.innerHTML = 'hide';
			 } else {
			   passwordInput.type = 'password';
			   icon.classList.remove("fa-eye-slash");
			   //toggle.innerHTML = 'show';
			 }
			}
			
			function checkInput() {
			 //if (passwordInput.value === '') {
			 //toggle.style.display = 'none';
			 //toggle.innerHTML = 'show';
			 //  passwordInput.type = 'password';
			 //} else {
			 //  toggle.style.display = 'block';
			 //}
			}
			
			toggle.addEventListener('click', togglePassword, false);
			passwordInput.addEventListener('keyup', checkInput, false);
   </script>
</body>

</html>
